# RxJavaRetrofitDaggerMVP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/key/: mvp.jks
app/src/androidTest/java/com/wangdong/rxjavaretrofitdaggermvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangdong/rxjavaretrofitdaggermvp/Listener/: ViewCategoryListener.java
app/src/main/java/com/wangdong/rxjavaretrofitdaggermvp/Observer/: DefaultObserver.java
app/src/main/java/com/wangdong/rxjavaretrofitdaggermvp/activity/: MainActivity.java
app/src/main/java/com/wangdong/rxjavaretrofitdaggermvp/application/: MyApplication.java
app/src/main/java/com/wangdong/rxjavaretrofitdaggermvp/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/wangdong/rxjavaretrofitdaggermvp/bean/: ApplicationData.java  VideoCategory.java
app/src/main/java/com/wangdong/rxjavaretrofitdaggermvp/constant/: Constant.java
app/src/main/java/com/wangdong/rxjavaretrofitdaggermvp/contract/: VideoCategoryContract.java
app/src/main/java/com/wangdong/rxjavaretrofitdaggermvp/di/component/: AppComponent.java
app/src/main/java/com/wangdong/rxjavaretrofitdaggermvp/di/module/: ApplicationModule.java  BuildActivityModule.java  MainActivityModule.java
app/src/main/java/com/wangdong/rxjavaretrofitdaggermvp/di/qualifier/: Demo2Qualifier.java  DemoQualifier.java
app/src/main/java/com/wangdong/rxjavaretrofitdaggermvp/di/scope/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
app/src/main/java/com/wangdong/rxjavaretrofitdaggermvp/fragment/: HomeFragment.java
app/src/main/java/com/wangdong/rxjavaretrofitdaggermvp/http/: APIService.java  APIServiceManager.java  APIVideoCategory.java  HttpRetrofit.java
app/src/main/java/com/wangdong/rxjavaretrofitdaggermvp/model/: VideoCategoryModel.java
app/src/main/java/com/wangdong/rxjavaretrofitdaggermvp/mvp/: IModel.java  IPresenter.java  IView.java
app/src/main/java/com/wangdong/rxjavaretrofitdaggermvp/presenter/: VideoCategoryPresenter.java
app/src/main/java/com/wangdong/rxjavaretrofitdaggermvp/utils/: LogWriter.java  NetworkUtil.java  RxThreadUtils.java  SpUtils.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangdong/rxjavaretrofitdaggermvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
